Xft.antialias:	true
Xft.hinting:	true
Xft.rgba:	    rgb
Xft.hintstyle:	hintfull
Xft.dpi:	    220

URxvt.scrollstyle:  xterm
URxvt.scrollBar:    false
URxvt.font:         xft:DejaVuSansMono:size=8
URxvt.transparent:  true
URxvt.shading:      20

! special
*.foreground:   #c5c8c6
*.background:   #1d1f21
*.cursorColor:  #c5c8c6

! black
*.color0:       #1d1f21
*.color8:       #969896

! red
*.color1:       #cc342b
*.color9:       #cc342b

! green
*.color2:       #198844
*.color10:      #198844

! yellow
*.color3:       #fba922
*.color11:      #fba922

! blue
*.color4:       #3971ed
*.color12:      #3971ed

! magenta
*.color5:       #a36ac7
*.color13:      #a36ac7

! cyan
*.color6:       #34d6d6
*.color14:      #34d6d6

! white
*.color7:       #c5c8c6
*.color15:      #ffffff

rofi.font: xft:DejaVuSansMono:size=8
